<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iR5!bn~H;0^,DNw$TKet">randNum</variable></variables><block type="device_gesture_event" id="ROk@.Yf!Si{|A-Y_CN-]" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="}s)M7TENi[z8ig#YjZ)s"><field name="VAR" id="iR5!bn~H;0^,DNw$TKet">randNum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Yn.@5!qBfde4rQ];n*Vh"><value name="min"><shadow type="math_number" id="v@A%]CzEE,,6K8#uBQet"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="id:WRGcePm.,LnIK44ad"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="2_5Z2kb#Jrp{l[(lb[4T"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")rB2Qs9%A5bQX|6zP}I["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e*Hc=2;KckV84IFIomy!"><field name="VAR" id="iR5!bn~H;0^,DNw$TKet">randNum</field></block></value><value name="B"><shadow type="math_number" id="A/{ItYJ4)=XT)crg:n3e"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s?)YnhhSzJW~(XEkBBE_"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|of,:=uR]P[$z.+9*~c)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".y~/nE_W1eLTtCX[[LlZ"><field name="VAR" id="iR5!bn~H;0^,DNw$TKet">randNum</field></block></value><value name="B"><shadow type="math_number" id="27:gtLehiyiLKBC-L-2O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="KCJ^vT?vq_84Q,S]k-83"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="LhL8Mr[mCR,0$dHH3!jl"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="5@RhCKl:cZCQP*m,JJ-H" x="499" y="8"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="s07,Ta]HAtMgS]$=szV*"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block><block type="device_button_event" id="l?rW~NCDzs[mIinpl#~D" x="498" y="324"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="j45/arAY27*IaJ4rlt0}"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="1R|euOf]xd{!?$[]m(6R" x="499" y="641"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="+*f6(NNmMC9d}4qr(ACP"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></xml>